# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# passwords
PASSWD_ALGORITHM=sha256
PASSWD_ITERATIONS=90000

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=CHANGE-ME
###< lexik/jwt-authentication-bundle ###

# default JWT settings
JWT_LIFETIME="+1 hour"  # specified in PHP's DateTime format eg. +1 day, +2 hours

MESSENGER_TRANSPORT_DSN=doctrine://default
